# WeatherLocator

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
JavaLibrary/src/main/java/com/big/javalibrary/learning_algo/: BinarySearchTree.java  DutchNationalFlagProblem.java  MaxPossibleNumber.java  PermutationString.java  SampleQuestion1.java  TestClass.java
JavaLibrary/src/main/java/com/big/javalibrary/learning_algo/androidinterview/: AntiClockWiseRotateArray.java  NannyLambert.java  OptimumCoins.java
app/: RecentlySearchedCity.puml  SearchForCity.puml  build.gradle
app/src/androidTest/java/com/navin/downloadfiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navin/downloadfiletest/: MyApplication.kt
app/src/main/java/com/navin/downloadfiletest/data/remote/: Endpoints.kt  NetworkHelper.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/navin/downloadfiletest/data/remote/response/search_response/: AreaName.kt  Country.kt  Region.kt  Result.kt  SearchResults.kt  Search_api.kt  WeatherUrl.kt
app/src/main/java/com/navin/downloadfiletest/data/remote/response/weather_response/: Astronomy.kt  ClimateAverages.kt  Current_condition.kt  Data.kt  Hourly.kt  Month.kt  Request.kt  Weather.kt  WeatherDesc.kt  WeatherIconUrl.kt  WeatherResult.kt
app/src/main/java/com/navin/downloadfiletest/di/: Qualifier.kt  Scope.kt
app/src/main/java/com/navin/downloadfiletest/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/navin/downloadfiletest/di/module/: ActivityModule.kt  ApplicationModule.kt  DetailsFragmentModule.kt  FragmentModule.kt  QueryFragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/navin/downloadfiletest/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/navin/downloadfiletest/ui/adapter/: SearchViewAdapter.kt  SelectableViewAdapter.kt
app/src/main/java/com/navin/downloadfiletest/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseItemAdapter.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/navin/downloadfiletest/ui/fragment/: BaseFragment.kt  CityDetailsFragment.kt  CityDetailsViewModel.kt  CityQueryFragment.kt  CityQueryViewModel.kt
app/src/main/java/com/navin/downloadfiletest/utils/: CardList.kt  CityData.kt  Constants.kt  LocalCityArray.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  adapter_search_text.xml  adapter_selectable_text.xml  fragment_city_details.xml  fragment_query_city.xml  search_adapter_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/navin/downloadfiletest/: ExampleUnitTest.kt
app/src/test/java/com/navin/downloadfiletest/ui/fragment/: TestCityDetailsViewModel.java  TestCityQueryViewModel.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
