<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/search_city_hint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_view_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/selectable_city_rv"
        app:layout_constraintStart_toStartOf="@id/search_sv"
        app:layout_constraintTop_toBottomOf="@id/search_sv" />

    <TextView
        android:id="@+id/local_data_header_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="@string/local_data"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/selectable_city_rv"
        app:layout_constraintStart_toStartOf="@id/selectable_city_rv"
        app:layout_constraintTop_toBottomOf="@id/search_sv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectable_city_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/search_sv"
        app:layout_constraintStart_toEndOf="@id/search_view_rv"
        app:layout_constraintTop_toBottomOf="@id/local_data_header_tv" />

    <View
        app:layout_constraintTop_toTopOf="@id/local_data_header_tv"
        app:layout_constraintBottom_toBottomOf="@id/selectable_city_rv"
        app:layout_constraintEnd_toStartOf="@id/selectable_city_rv"
        android:background="@android:color/black"
        android:layout_marginEnd="5dp"
        android:layout_width="0.5dp"
        android:layout_height="0dp" />

    <View
        app:layout_constraintTop_toTopOf="@id/local_data_header_tv"
        app:layout_constraintBottom_toBottomOf="@id/selectable_city_rv"
        app:layout_constraintStart_toEndOf="@id/selectable_city_rv"
        android:background="@android:color/black"
        android:layout_marginStart="5dp"
        android:layout_width="0.5dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/no_result_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/city_saved"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_sv" />

</androidx.constraintlayout.widget.ConstraintLayout>
